EXPO_PUBLIC_SUPABASE_URL=https://zciflougwvuosvmulftn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWZsb3Vnd3Z1b3N2bXVsZnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDk2MDcsImV4cCI6MjA2MDYyNTYwN30.h3gcU_lnbY0lvjSKDhb2vcmQCGrBoih18bKqubBRSAM

# URL para as funções Edge do Supabase
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=https://evakdtqrtpqiuqhetkqr.functions.supabase.co


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWZsb3Vnd3Z1b3N2bXVsZnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA0OTYwNywiZXhwIjoyMDYwNjI1NjA3fQ.F2UXygkSe_z1_Ks20_GGHUFvIWCMQtwIUXP9pb_3lSA
