EXPO_PUBLIC_SUPABASE_URL=https://euqnfrvptiriujrdebpr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cW5mcnZwdGlyaXVqcmRlYnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDk4MjQsImV4cCI6MjA2MDYyNTgyNH0.67e4m4mT2CjxgrWoSbYnhubXt3GcweQgdPhq2oalKuM

# URL para as funções Edge do Supabase
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=https://evakdtqrtpqiuqhetkqr.functions.supabase.co


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGqQ02fPHOGHQ2Xgx62TZdKkDlgJkEjXr5b5pSg8YsOCimFSe94HGOySNg0HZ9sVn0Xqv6VSRFjYn7xfP32mb1j00oL9jjwl1
STRIPE_SECRET_KEY=sk_test_51RGqQ02fPHOGHQ2Xg02KPoCZKzEbwm3Xzvq1TqcSNm5WbgDctAimc8N2ndOnTUqcmqEMioVItK9SE5WcrHUH38Fq00Rc2Epp7U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWZsb3Vnd3Z1b3N2bXVsZnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA0OTYwNywiZXhwIjoyMDYwNjI1NjA3fQ.F2UXygkSe_z1_Ks20_GGHUFvIWCMQtwIUXP9pb_3lSA
STRIPE_WEBHOOK_SECRET=whsec_NXl9kMiXoetySwz4uRLAiYFEBpMFDpdN
